<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_fundo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_imv_details"/>

    <LinearLayout
        android:layout_marginTop="@dimen/top_linear_details"
        android:background="@drawable/fundo_curvado"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:elevation="@dimen/elevation_linear_details"

        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/start_items_details"
            android:layout_marginTop="@dimen/top_items_details"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_price"
                android:layout_height="@dimen/size_items_details"
                android:layout_width="@dimen/size_items_details"
                android:src="@drawable/ic_price"
             />
            <TextView
                android:id="@+id/tv_price"
                android:layout_toEndOf="@id/iv_price"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/start_text_details"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_items_details"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_toStartOf="@id/tv_calendar"
                android:layout_height="@dimen/size_items_details"
                android:layout_width="@dimen/size_items_details"
                android:src="@drawable/ic_calendar"
                />

            <TextView
                android:id="@+id/tv_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/start_text_details"
                android:layout_marginEnd="@dimen/end_text_details"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_items_details" />

        </RelativeLayout>
        <TextView
            android:id="@+id/label_desc"
            android:layout_marginStart="@dimen/start_items_details"
            android:layout_marginTop="@dimen/top_items_details"

            android:text="@string/label_desc"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_items_details"
            android:fontFamily="@font/roboto_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/end_text_details"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_marginStart="@dimen/start_text_details"
                    android:layout_marginTop="@dimen/start_text_details"
                    android:layout_marginEnd="@dimen/end_text_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_desc_details"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/size_circle_btn_details"
        android:id="@+id/bt_share"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/end_text_details"
        android:layout_marginBottom="@dimen/bottom_second_circle_btn_details"
        android:elevation="@dimen/elevation_circle_btn_details"
        android:background="@drawable/circle_button"
        android:layout_height="@dimen/size_circle_btn_details">
        <ImageView
            android:layout_width="@dimen/size_items_details"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_share"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/size_items_details"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/size_circle_btn_details"
        android:id="@+id/bt_check"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/end_text_details"
        android:layout_marginBottom="@dimen/bottom_first_circle_btn_details"
        android:elevation="@dimen/elevation_circle_btn_details"
        android:background="@drawable/circle_button"
        android:layout_height="@dimen/size_circle_btn_details">
        <ImageView
            android:layout_width="@dimen/size_items_details"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_check"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/size_items_details"/>
    </RelativeLayout>
</FrameLayout>